begin 644 mstd_integer.res.gz
M'XL("!D*_U0``VUS=&1?:6YT96=E<BYR97,`Q99-;]I`$(;O_(I1U`/!QF%G
M_%D$AZH7$M1+>HN2B!0WL40,Q4;U_OO.8N]ZP4%4::1>8#R[.S//.[MKWW[_
M.OL&`&(*\]D7N"B+TEME3Q=C8.LQR[.R?SGNJ7^83N&U*)?L+-/G=.OEZ6^O
M*!=E[[:)@5,P-GFPS?)GV$Z:Z6[E+C=C,^Y/(5NFBQ7,)A2V[J#.T9]QTCMQ
M_[G'OD<V>%+O#@^?]9K02AMUTO8K5U[N4U]=P6``VW29_F0>-8F?S<K8BI)X
M37'7G,?%0?5`+M!`/J"I5(RFP`&+)WA9%.!#NDI?T[PL7"C2'^M\":NL*($]
M6PG%RWJW6D+Z:\<ALWRS,Y()X=6\UV_P[DUD4V)MT_T$*ZIM_WY2J8%C4?0B
M,Y'J`#JAU2-!GM4#5X05M7B^QENLBO6>$6W&-?"&:+@6FTVZV`)/Z:";<(%W
MNJ^Z9)]+/H6CQG0LJ]\BT@@W$ZK(Q2IH$>*/14@:A)L.@I::ZZR"(X3#L286
MCEH$%#9"4"-TMNJ-M541[:VWSM-_H$(Z175,8E7O6]5S8XT=:I+YI)*.1+<B
MIQ+"=`0CNW!ZYYG!N"EYWBE9)6WE%L*Q#H$4Z$C_B.FM!3I-TE+2J"7#&HTT
M6Z=5<ZM5)&QB\5YDPE/(V$6@(^@HC)G;7!I2B"'%OG8%[$(I1HY(4/O"_=V2
M#)-0>R+V^#)V?!,J5CM"1D,TD1+VA#)TA(DC1NR*9#`T<802G6,X9#RJZD02
MERV;N@4ID)%$]N'Q%7<"6`M%5M/\4TUS(_43R+<.VD'W]-OHG.PH#FY;6VT:
M!GBH-3K!H=!.8-!99QFT`C=P?R.`SJ[03'I&-"S6K4G1665<IAB?DR?^"'G^
BJS@ZLRI*4UGGWN=SKSZ#U%?.KNB+R_&GWA\Y.PC?,0D`````
`
end
