begin 664 ringlocal.res.gz
M'XL("+'A?U4``W)I;F=L;V-A;"YR97,`I55-:]PP$+WG5XC0@]<2&\](\@=A
M]U!Z"90>FMQ*"-NL'0QF4]8.E?Y]1]I84IPE+?1DV?/>:.;-AV_OOMQ\8XS!
MEGV]^<PNIW%:#_W/R^N+VU<+;AE]?.@/_92MKB_<DVVW[-@?GH;GQ]VP/K2_
MU^.TFP)#;EDXJ[5'LN]LP[+^,+5/[5%`L1*9$78E]F.\2">T<LWZ?;L;6$\\
MC)AJR\9IG_44R,,/N-]@L-0)NUE[G@P\*!8\"!:(/,`3#TTDRN6%)IA4PM2O
M-R;,<L&,Q"HAUB>B06XD-RK2FR4]I(I%Y"/,(2-'\H")"\1WL4<?28U0S<&C
M=1ZD55P;9:&(KO2[:*P,QC+Q59VO]YN"7UVQ/&?'=M]VU$T>G.?!`Q7RU_-@
M60?D0ON(=`RDF:WH(]:6\M8431*L+&:,)`P4!B37A2TC@&H>NZL#T:'H8K-(
MG,WC9DYZ-I%L%/?+8YMUD'?(.RE&,A<!H`(`<P_).\I`>Q3J`--O8%PZ%!0$
M7[@KD_NX\D85C$D?R?I_=9=-*HJR3E:O?F5!"L.KTH(2R&O7&+S23M6R<FT2
ME5/+,3L+)Q-2!YT\THN\WUA?(L)8WI1TK7NM'5AQ0/>L>(,6)5>U:2R4X<)D
M>A6>DT"I?U9`R50!-`+`QM2HL/VR'92>.\T3.&)"H-(-?3=EO>A.<@B_=RAY
MX1<7)>X.H=8J*:<Z6\Z8R_#77)ITBDA`S2OC9PD*&U>$+M)Q,I:#-)757!6F
MB2!(YTD9B).D\<-)TO*,:%HEHKFN=G,$;@(B1'^HG9JU"^M,)RM(TPH*9]+1
7_;S<[^EES"")@@3Z=/$'\0+<T?X&````
`
end
