begin 644 std_integer.res.gz
M'XL(""4*_U0``W-T9%]I;G1E9V5R+G)E<P!]4TMO@S`,OO=76-4./`)M'J6@
M"@Y[')"F7;K;1*M.11525U6%:?WYLT,(X;`=2.PO]O?%QMF^/Y=O`,`+>"T?
M8=ZU77QN/N<;0&O?7)K.\S<SVJ$HH.V.B'7UJ;[%E_HG;KM#-]L:"E&`M64\
MVBJ&Q0)>[H>OZ[D&;O%5#+?F<H(;?CEXAM=GWMWC/KM[@A9)BZ)EY>/1\8H[
M>\(K#2Q)`<VQ/IRA!&2AV)V(*"^@%&8LY4?6U>>:DI/-!=>A9/96Q)D(=*2,
M9&`90LT0J8`2`Z,D!F\0G`*898'I(>8Z3$RERE#JR%`H,9+N1"B$.0[U)0>U
M*/U/3KERS+TKRY)T3.HEE1J1J-=WN^)4+B>5JXG0(&,JDF-%IJ?"U#;(:GKE
M_-&UGC.O1&C_P:N<I[B+*I?]STG0DU6>Z2RT597WBFBOJMST*S7D2T030DU/
MT%V3.QT31%-"W5E!++.)6HDO^Q@S0(3P/N*/,;(EI<[3R&+]M.CI?+>8NWF8
*_0(_1YR9A0,`````
`
end
