begin 664 std_integer5.res.gz
M'XL("*%J*E0``W-T9%]I;G1E9V5R-2YR97,`G5/!:H-`%+SG*QZE!X/NQMW5
MC4'T4-J#H?22WDHH*9$@V!"BI;M^?=_;F#77YB#OK<Z,,X-NWI^K-P`0);Q6
M3_#0=SUOFZ^'''#[;(Y-'\SS&4TH2^CZ/=[KZT-]3OFQ_N5=O^MGFU%#EN!W
MQ:<]X;!8P(O9?9_:&E)_/^5P;HX'..-5P*@;!2:RT3"/VE/ND;J$9E_O6H!J
M78!0Q@ZA-C9<9F8(E39,""L'IK4=(D]:<A`Z(VB6(%;$,:'3.#&AD%8QD29(
M"I?22K:2R2TUX\"(*^T@&;)Q,L>7>"8%Y!FKG`D5HI!!)4DGZ?Q8&:(BOEIZ
MR15)"ILXEVKPV40\M28$1^0E*59=K;$6G$&UGD]X;!DN3_.9&Q]B6XB41"G+
M-1<Z4)KL),H'E"-!;@M7R:4+HE[+<)P+>,2J;8$Y&+6MS<!<V9)"N\:IO)!J
M]_94.06XS>#VFQC)&&-*<D^8?^:Y+U)*5OU)<_=KT)?_TP5BGC_._@`V!6&G
$10,`````
`
end
