begin 664 stdZtests.res.gz
M'XL(")TH;U4``W-T9%IT97-T<RYR97,`U5SK<]PVDO_NOX+E[(<9D92(-QB7
M=+79[%Y9E;LZQ[DO>Q5OC:VQ/+$>CF8<C^:OOVX\&R1'&L?Z<+>5M4B@`30:
MOWZ@!^#K7WY\^9]55;&SZJ>7/U3/-^O-\=7J[?,7SUZ'&GY60>&_5C>KS6S^
MXAG^K<[.JO7FXI^;Y7JS/KY9?CE>;Q:;U$*<5>E9'F._L^>?[E;7%\MWKN]Y
M[EP14GV<G\UQ=7+R>G5S^?EJ<5?]<K=X5WVGA4[UEM#VQ]4=4%9WIZN;S?)R
M>=?,-LVB>=N\:RZ:9?.^N6P^-*OFMWGS93UC3?O0?YDUUIU5JXOEXJI:W;P\
M3:7LN!)->N/'U>6'FK]?U<O?<JDXKBZ@]-VJ?DM*01(7[Z'TLEZ04@6ERYJ_
MA=)5+@51O,/2]_7B0^;(.*G/@!]@\U__PWX]343PRG\]33W!JX#7.!R\2GB-
M/,&K^O4T,0ZO^M=3D8:Q>4U8C^OP[ZO-A\]OJ[]>K*KO1!_K>'=<)4+.\H)P
M'A<$_G]:S<*JS)O9MKEO=O#W:CT3\^9O6=@<(`-DU>9N!0(_K42ND6?`P>VG
MS>KV9G:WO'C]`VD%PEO?KS?+Z]GSN\7-Q>WU\Z:RO#,]4TH2.AV7\B7TS6IS
MOQ--*[<UW^YJ)K>\:?N6=3M>V^TNMS*QU3FT:H%6U%M^OVO$#E[N6[&]YYG8
M(IN!_A*'P95Z27APDHP$B>*2D`@0:*@_#]7GI!8T]/D_ORQ7F^7WH)WA*=7R
ML]1W;'Q)6POD[Z^O7__W?_Q]UC55=PHTJ]URYBA!KI_?+:O9RP88FU=S^"^W
ME,<'M#QO8-AA2X4M'5?KO__^>7$%LVUPZH0$@'YY_@)X?O'L\AP1382+)0#J
M*'<HAW\Y5/%[OG.U@'%75FM?!B3BGM?NWQT0BGM1NW]W2`TJH+&FM:Z^[K&F
MY=(1M`Q+)1!.\/$((U_)R<&L1"&9K)""&#[1YV?9C125ISJBFQ)T<UJ9)+':
M4CZBP1>?7CP#-!\=5=#+\CWXA$!\=)3Z4%3I6JZ.MF]$S3IYM#VZ?P.3%?"'
M'\%LN<U,Z$+G&+.>^FA7J\X]0HLWO/4OT%CV1_<-@W]S'9,<GZ%Q5D^9=-EI
MWE`YI3VCFC=4/=F?5:6*!//;10K590JO"HG"&>9,R+*4U=ZU4&0ME,RKI]1C
MEO7B4[2LCRR/TJ7%[29:^#K2!AW0T-[VC!ME>6\(^[9<>G,$IE8=[<#F:EBH
M72T`#`UG1]M6YC52(.7POP>62G=#JDQ&C:DF@M;HD*;7+ZR.<Y=ID301OR;B
MUVJD9,EK:A*]:$.>[;>KD@;)3`/%=+3FE\7JBM2Q8A644XY[_+>I0!6=^L!+
MS9HJJ$Z-.LJQ(G?"'U0<(\X>7@8#[OOR)1CWERCO^UKA$XB<JRW82+7#5Q`]
M@T?1*K2;:NN)P$2J+1A47[/%(H7M=A+>1`NVV#762"9V-31E^&[P7=9HJY%T
MN\->L<*B`9=0J-"5@PE!:Y[8!&-UZ?@DC`XYW</J%*^3S(ZXW<_NH_SJC%!#
MT&:(>S#]DQD+V^T#H&7[`6CY`(!;!T'CH(<HY$<1AXSWOK:V#<38WN3CVQB1
M5CR(2"L?0:2%I7;Q"Q2>GOHG5\\2!1&N)<*UCZGR5PATKT;W#VAT/]3HH4"U
MG9!H_ZA(^X>5O'],R7OYF$A[LL_KB:7LS3X7V)-=2)\#'=9U3[4(K&-?[0)9
MQR=<H+%22&9ZF]AGG2B6"L,4D+WLW!(PT[1"NK6#?0AX1EPP;O.*0)1T@"]D
MG3K(%[).4R/,%.^M9,$0JZ[OI8EV6-Q#^*2MEC*8X!TR+7ME@_V]W]6\$WT?
M;2_$N"!'(Z5*@YG2E*;A!N.-!QR-.!IR[Y@9+*P;;UECVH"Q+@,)=_(42-WD
M_O01"#&>!\9M_P@:3!FFF>Y47@TF"312(806,VU/N)@#%F80PYXP`<^(C)F6
M)\+,,<2M9UJ=&#;WT2]`:<9.@"HH=#-K^8D)E=",G?2>%-U['K^(L6?B1&$/
M$)7-I#F1,C6`WF1W`NLY#X:$<_<@<D]E5#U`)[-G#VUW&>O/]F]W&>\>W-`R
M#LK[R"8VVQ_&^3[JM'&EU#G^8SS'?XR/XS^3ZC2A,]\<\S&>I+?ZT]$;^("Q
M85]E&8KN8</.,.<`JGSY?SF"^_\1L3%!+(40&2N"X$N,\=6G.HUU_W5W^_9J
M>5U=KS;5U;I:O%W>51^7JYOJ$ZFX6#<_KINK3P"SU-KE4Z'%^O;JC^7%]Q4V
MN5VO;GYB[&<$W^W-LEI_N/U\=5%M%A^7U>;#LOK'Q?(2",&B+2ZJV_?5IY^N
M_W:=N[2$\7Z/&V>RR],F>0@FOR)'^(BFR''N\%$W+N6$&Q]G#EF9Q&"U<687
MDX>XI756DTE4.Y]!]`$6%N<>!AD-Z6UH5M:&@6ZWQEEWQJ-A;R%B<W8X=V0.
M"0DPDW%(2"!'F^V)Q`=3X\UV(J/&6#UJC*N*&ECUJ#D>T,=H:I1'S"1R0`(]
M^3Q,)LE!*%/$7"M#GNU^%50NL@!.-Q"55Q\6FRJHX_*F^K*\N:FN%S?5ZKI4
M+*\TU<WJ^GI3X:\DF^H?/RXO8Y^:1"2:Z(=^.OW`;$90SN=A2Y%_@6%:[MF)
M,*TF=`0"8`X1A.8DH-%%>ATA[F,3P'2`<=,RY?_:(^*M'/Q5!+SR5:@_@41X
M'2%*H!_,XS%M'W%HNG\42)A2(?X.[+A4F*(UVUILN?=$Z&18YS*[WJ]A)-NY
MY*YS+5"Z"^YN>Q]\G-GRX-W`G?`T6DY3,</S^ALQQ*'L4IW<9VT-0;C13X8@
M8[[>PAH[A1Y,%$)W'6&Y+\$3$KL-\\E<P$NPF<'0NDHPE_=O9.T*ZMX7IQYM
M5UI<--JX]T40ND[</\GT>IAV;@@UL+F8W7C<YF*>(_PO%<'R/97T,:.!XO]C
M^0Z6'3K3!C8\5NL&U,$:)4SFQ&T(`S;F%7;M7];?5PXJV,_KS=T"F+F/(RZK
MS^O%Y1)#B.M/F]25SK^[K;^?;G=UN[CX:?5VNCT8U<3*>KEIX!DYBM763RIA
M2AT"*DR;3*#*])SUX+QY7A-,HQ!<&9]V#@D3]->P_:ZUW]80[&"&A8!'^;B[
M%H,M%"9,'D($9DP&B.A)G-<K\DP<46^&2L_3_J(GX5:_-[-W/V/'QW+>;/&O
MF!^RT^!=ES40@QR0QPQWGC,YKUD/?]D<)(6O#80GL:KEOL8T_L$UJO$)E1.?
M=6,BN9BWVCVWVK^)!BEQ^\)U,9P.XW5^P-">88O4EZ<5'7F1UK=#)^(J&U<2
MJC%'IB.74,ME**ZY#C,+Y&A(4G^)*TYH&.7!=11Z;<'[Y*K6RM2H9!Q9R=.B
M?6)WV]RW#B(+@]2Q_]K*IHVU@4,Z=!V')C0BTX`P.+=A-;P,6\,;(?204:C-
MRPTA,YU#$$GB`QVXMG0XZ2=3QX8U#-)F)O(D\_PU65+'I!-1+UCLP#<RO24]
M"2\@X=#4>?#60D>*T#=4NM[C4,I&1GRW,`YX="\-KGA33`9[IN])&)C2\SJ1
MBEH8FH_6G--E9I*J$1%KQ%/=VS`.CV!J6CY@J*/"]DQ0HC&F?+]Y$M;71&[?
M\(([A(FD4PY#9,`ZO;)1E1[3#DOG&>$3_OK6E'&9V!O@+8P2F(VZ@9JLJ!TR
MA1&+"]S+B([`("QT2SJ$(M41/M%NJ,)PJ,APS8T,:A:;)-O1EX-WE&P@H(Y,
M&"(VJF)6AH8M$0W&S9T<611%34HQD&.9&!43U+*-8]=I6+`;75,H#=7\R&44
M8BF09J!L+56VU`;E&=Q&%!IH'>B+(A+#DC!QHG2Q*TOAC/V6%H>,&>:=U3L,
M4N.(0T7!8:-HQN"MRZ6IT]*,U*TMU(UV*4@OJ%LB\-?J@%403==`Z<AV(`&Q
MPXHZ:&P4A$75F)'I(%8)4QYFA"D5-+M./=?("2\5C?!.[);7/"T+(RY**ZZC
M&====`0JZ)_E`GU"ZEHD&^P,G-)17;M$1<RYH0JO85<4:[Q,4`9"13NA8$KE
MS-WO,)Q3$Q<%X,QZ%^VZB3$+L$$]M!=L`DG#AWI9"TO!0+624:4,]JFARU1T
M^29YVY$)$7&96L9SPY8)X?LLFGB;GL&J2YJTUCPNK:4\2Y[)!ZC/TV$N_,CP
MDM$S#>?6)OQ0=X@O?I#1&&2(HK;H(=<%/<CNK+&C]4$I9<4HU2PR8@O(M(*X
MW3:$3$UAE7R5I!(ID"JBU"UA-+?P`4D68!J#%5AHZ9RGX<3*_EGLO^RJ:,W(
M.*+.+<9V3M$8MB_CA`(R*>H?`DTF1)7@'J-0DB[;)#ZA:6-!PN&F+9P>HEX5
M(Q7HH<1Q]45/1-(6H47+>!$6!UM3C,F&?"0%#E,49;@2!C51E\.N*'D?8:*%
MH*V<_1F%SX0J172!1PS7+)V*Y*3%(&XDTP018+N\QM$X-@4*0_<#43KF"Z2&
M.9*@!>?(3-(+V@ENONG.!)V!'YN09;A1GDGHYJUW4&C+J5ZD1B'8H]H=9YGM
M>+;Z^96E()87+K*@2SOHH1'R'9#NTW"EU4_O*)%QC,9IC\'\9W6(_O6(;CFB
M)=$CT@0PTGGA=>P@XB6C-V*T!6$3H!!$T(7)(*`(9B-V#X%;,Y9>.XZJB\7R
MX">BZ8DI\.XF+5$7&^FXWXBMXTR+WGP*(E$53&@:V4M>A$0L-"OL<Z`<;=\H
M%*A2)E'VA7J56S:ZXZ6[^3K&E#%.KR.+(&0(E(H=*MU+M2+%YG0)4<YLX/:#
MPW09&63&4C>9IV0X?2WLN'>5$5=QP.0?"F7%PZ0SD9K4.)RF6\A:"KHM2YL,
M5O!4:]T5TXC+WZJ0MH%QNSBC;N!CD[K0-</-PG#-%'4AHDA[0*]1PJ7_CDN&
MD.]HID6$%$P=.ZH=9R.EBP*(C`T"Z"((HQM1%2QS#J?KR&3-.]Q,%3)T/VUF
MB2;P0P5=,)T"?:X\1.J^*QU*@M;8T/<30S#R7FQPJ!9`.)]W&#;L$Q0/((6]
MRV!)_<]8^;TN9(_!2:%R0M/]BP=,+&MQ?J,(/L8WQ/X?9H/E2'&(&:=OT"4;
MAB8UU3/`'#5(F0I=33]E3G/^I]BZ8WP<#(0;=&@5$W6"8&$E59$*SAO;47SF
M=CM=R9>-QKLI@MLPVWZO'4W;?U9*)(Y>!*4!].4L<-9FE/PJ$MO(H*!V-*4\
M@D\.D=Q`,B5QB8AZ0KP^NLN8*/S.(.P->#6CR#Y'B_E]8$ETI*AI=)=V]FE[
M23V.EVA\ZX/FA;!/A!(':[0"([QZXU7&/,S0)1,43*!]70#UA$49]B_F@XF$
M!$#1A(R6O$"269P&$MJ86)/<)JO0#*):S[-1Y:J+0F3<4,>@Y)1C2!P(4X2U
MU$>D'30CJ*]3!NKH/CL/NC/89DN/*^4%FM(Q4SK9#U>MV**Q"0$,FJ3?B0A4
MZ`XG)#7T8)Q&4^UN"EUW/_`-V2IM!P5.,T*&'L*_[LGXY:\*@BZ?B)NKL3W2
M0_,3B4113[:-)5->>(-9F0&?10XV<1YV:H):7I$VU</9XX^E@_4IU:)`C8OU
M!MU$OVE&"UV:&9%LBH^/DV)V9:<4]:5K;@=2]9T2P)<_F03WW+0%>&KB!])"
M"II>1XW(5H=;;_F;@A443!$U%&.[G2:Q)7W<9YK1#%O>C5)+D?-@92R55A^S
M$2;CB?22;'KH(CC.+)7$RG`%70@RE(S3^:$R%@N;?IO,*9&Q$RHZSI9!/X*8
MD6(2#!4_1\2&S4CMVIZJ?JEU<5G<RXOT8SG+ATM&1YYYEP]Y\BX?\@3QDV=%
MGO7H!_\NU>T_1/REV?[>;#_B(9)/,SYOX%]VR%$2WI47\P`4'T$1,OM]<7(&
M,/0%S]A\Q-U>(DKWXL,1*CS%L;Q;+]]M9B^;\WG5D`(OGL:?*JSF])P59_GD
M$V?YY!-G1&Z,R(T1N3%-G@UY'IW>DSS5'7(=BN&)"13I`<)T)]3)L1SPD%H+
MWM-S.:,N@)+T@*=-OOJTSM2IF^K+XNXF=<O/]I^\X<.K]@?<>N%\ZK@L$PQV
M?XKK?.R&\^*\+/>GJ@P]4\5Y<2!6NW.O0+BK82.I\"B6QB-?K+&^IFQ[R!E8
MS@\[`\OY(6=@N3CL#"S'L_(3)U]'=X4YG@2?./(Z02CBM:KS>3PL.SC3RH6_
M*)1>B9((HB2"*`DYN,W%^+*,C75XI;PXQ%;H#*J*<Q7;F3NGH^9>@^1!NB.3
M&7T%'6^]+W'6%GMJ$AG8A5#JXAU:)7R5:R=)N<3R\(L8<]V%T]3PU+*T7#(?
ME82]U['C`U?E55Y1/'']ZL6S5[@H0Q:A%+\(4/`&9<*7!::@0&+!7F[22(#8
MWYVD?[\#/EYE%OK,I<+U\$);.*%!#UDU5#ZY]AOJ5>/KW?+4W"V5>X.0(=MR
ME<^Q+<X1U;]_OMVLEC>;V>+HM^:W^0O\9,6_)6H\U09T+Y[!/UXH.$2J1BBB
M"*$V8GE`H1[N0)/)[KL8R)4E5`Z^Z^7E^\7GJ\TZ%I-#U9P<JN9XJ/KDY+MJ
MW(#X'.V^=W'[T5VEN%E^7A;GN1,5432]_Z2MUQ+N5>4K#GUR/.B\_G![MT$+
MG8TW'G"^7MU\NKVZ]Z8[EO=G4T=$Y<&N"$\][_<99K^C^G,N"J^5([9RG]_>
M):PA]6N]/L"QF2G'UIO.*&5-_J(!-^7'+#`3[?;$[J\+$S-I>>$#-[A\CH>4
M/27'[)S[FR)PTDM^?<,=4>[V(-=G#G1]YB#79P]T?9:$<I:$<E8$5;JY_9+*
M]G]:)"J+UY/#@C!WFWNL)WAZ>4I/K/E&/7'GEO?JB3N?_)1ZXHXQ/ZV>]*S4
M$WF`FO13MYY[W6DP^B+?!.']X-8S*_3DC0CXYQ[;,1&'-;D+2=6'R0:_%1)5
MIP[TOCEI-+H(/:4<O3Y,.?J1JDTI![F@SOM^!'3192<D.O:4H!?N$OH(]`+O
MG$^`7N!E\F\!O7#WS/>!7N#M\J<$O<`;Y$\+>M'9$O2\?QSU`K?#(]0KU1G)
MA,U76`3K"M3S<'(68=U(@M>0(1W9=L%8@7E-?`7CK0A:)$4NSTWY`<@73!R$
M?,%&GQV80+Y@.706S&4P5C?NPNC-\DMY^>W+[=W'=;6^OKW=?,"\@*."I?RP
MO',W3O&JZ;IZ?WNW_&-YE[K,>Q7!]G]RX\\H#EXYGU`<W,E/*0YGWZ@X#^[$
M!>[$GU1Q<)O^Q(J#5]ZIXC!U@.+@%G^<+N@-.`RK1,ZFB?R)/7_YBWG0BZ`O
M>!4PF7Y!-:E.CJ.QI8:I@4,1^2*]_XQ?<$DL:.(@WL)45^XP>Z[<W2%?J1(B
M7WL6@HV=@\A1DL#;X$^(<<P(3&!<J&F,"_V-&,>OT^W'N+!/C''1/SG&,=%!
M,:[M`1C'#,;$3;2.=]I(KC,4)!]<<&P8C6@*^.9&@H*6EP@5-9_P!/*03\8(
MDO80,B>(A#1CD$I+ZO=G3X$3C\^#<M`"[Y1/X!/S%U/XQ!3%-^%3B8?PZ9(6
M3XE/E^-X6GSB7?4"GX?8X.EO]77&=DQH$KP,OM7'>!W1EDG*GP5TLIS!ADJ\
M69NHQQ_HF\*A'MVLG8Y(]"B^F8I(R`?[!/E@GR!9&J%'O[5(D^I(R)$^V/<S
M#!0_*+QU%RDC1?H<Y&SK?ML`B>'W8^*W/H0AUM_$T/]UT=W5.G6'N9"'NR.S
M,V1VALS.C&>G4QV9G2D#*C*_]:.::Z:CI\%]:]-4K7!^&#]5T^H:O^&)5VYS
M@Q3N3BZFS3^B"3N^!M^G.B(*^V0?QA16%ZGI!C_JFM&-"02?J7WU\RAC+#`[
MX"P8)FAWN;A0(-7LFFVJZY/T?`8VIV"KQ=%Y4YWGK^4*O)U,TZ?*/?!?3W>)
M@LBNSTE-06X?"W+[6)#;QP)O'^<7>SRXP2QPDXL?`L>/6'Q&:__B+R\"Q;._
/_'"_/'[VOU@.++1,7```
`
end
