begin 664 stdZtests.res.gz
M'XL("(B%"54``W-T9%IT97-T<RYR97,`U5SK<QLWDO_NOV+*V0^D9D8:O#%Q
M65>;S>Z67;FM]3GW9:_B+=FB9<9Z."(=D_SKKQO/QLQ0I&-]N$LYX@S0`!J-
M7S_0!/CZYQ]?_*.J*G9>_?3BA^KI>K4^O5Z^??KLR>M0P\\K*/SW\G:YGLV?
M/<'/ZOR\6JTO_[5>K-:KT]O%E]/5^F*=6HCS*CW+4^QW]O33_?+F<O'.]3W/
MG2M"JD_SLSFMSLY>+V^O/E]?W%<_WU^\J[[30J=Z2VC[T^H>**O[Y\O;]>)J
M<=_,ULU%\[9YUUPVB^9]<]5\:);-K_/FRVK&FO:A?YDUUIU7R\O%Q76UO'WQ
M/)6RTTHTZ8V?5E<?:OY^62]^S:7BM+J$TG?+^BTI!4E<OH?2J_J"E"HH7=3\
M+90N<RF(XAV6OJ\O/F2.C)/Z#/@!-O_]/^R7YXD(7ODOSU-/\"K@-0X'KQ)>
M(T_PJGYYGAB'5_W+<Y&&L7E-6(_K\/?E^L/GM]6?+Y?5=Z*/=;P[K1(A9WE!
M.(\+`O\_KV9A5>;-;--LFQU\7J]F8M[\)0N;`V2`K%K?+T'@SRN1:^0Y<'#W
M:;V\NYW=+RY?_T!:@?!6V]5Z<3-[>G]Q>WEW\[2I+.],SY22A$['I7P!?;/:
M;'>B:>6FYIM=S>2&-VW?LF[':[O9Y58FMGH)K5J@%?6&;W>-V,'+MA6;+<_$
M%MD,]%<X#*[4"\*#DV0D2!17A$2`0$/]RU#]DM2"AC[]UY?%<KWX'K0S/*5:
M?I[ZCHVO:&N!_/WY]>O__L^_SKJFZIX#S7*WF#E*D.OG=XMJ]J(!QN;5'/[E
MEO+TB)8O&QAVV%)A2\?5ZJ^_?;ZXAMDV.'5"`D"_>OD,>'[VY.HE(IH(%TL`
MU%'N4`Y_.53Q+=^Y6L"X*ZNU+P,2L>6U^[L#0K$5M?N[0VI0`8TUK77U=8\U
M+9>.H&58*H%P@H\#C'PE)T>S$H5DLD(*8OA$GY]E-U)4GNJ(;DK0S6EEDL1J
M2WE`@R\_/7L":#XYJ:"7Q7OP"8'XY"3UH:C2M5R=;-Z(FG7R9'.R?0.3%?#!
M3V"VW&8F=*%SC%E/?;*K5><>H<4;WOH7:"S[DVW#X&^N8Y+C,S3.ZBF3+CO-
M&RJGM.=4\X:J)_OSJE218'Z[2*&Z3.%5(5$XPYP)69:RVKL6BJR%DGGUE#ID
M62\_1<MZ8'F4+BUN-]'"UY$VZ("&]K9GW"C+>T/8M^72FQ,PM>ID!S97PT+M
M:@%@:#@[V;0RKY$"*8?_'E@JW0VI,ADUIIH(6J-#FEZ_L#K.7:9%TD3\FHA?
MJY&2):^I2?2B#7FVWZY*&B0S#133T9J?+Y;7I(X5JZ"<<FSQ;U.!*CKU@9>:
M-550G1IUE&-%[H0_J#A&G#^\#`;<]]4+,.XO4-[;6N$3B)RK#=A(M<-7$#V#
M1]$JM)MJXXG`1*H-&%1?L\$BA>UV$MY$"[;8-=9()G8U-&7X;O!=UFBKD72S
MPUZQPJ(!EU"HT)6#"4%KGM@$8W7E^"2,#CG=P^H4KY/,CKC=S^Y!?G5&J"%H
M,\0]F/[1C(7M]@'0LOT`M'P`P(V#H''00Q3RDXA#QGM?6]L&8FQO\O%MC$@K
M'D2DE0<0:6&I7?P"A<^?^R=7SQ(%$:XEPK6'5/DK!+I7H_L'-+H?:O10H-I.
M2+0_*-+^827O#REY+P^)M"?[O)Y8RM[L<X$]V87T.=!A7?=8B\`Z]M4ND'5\
MP@4:*X5DIK>)?=:)8JDP3`'9R\XM`3--*Z1;.]B'@&?$!>,VKPA$24?X0M:I
MHWPAZS0UPDSQWDH6#+'J^EZ::(?%%L(G;;64P03OD&G9*QOL[W97\T[T?;2]
M$.."'(V4*@UF2E.:AAN,-QYP-.)HR+UC9K"P;KQEC6D#QKH,)-S)4R!UD_O3
M`Q!B/`^,V_X1-)@R3#/=J;P:3!)HI$((+6;:GG$Q!RS,((8]8P*>$1DS+<^$
MF6.(6\^T.C-L[J-?@-*,G0%54.AFUO(S$RJA&3OK/2FZ]SQ^$6//Q)G"'B`J
MFTES)F5J`+W)[@S6<QX,">?N0>2>RJAZ@$YFSQ_:[C+6G^_?[C+>/;BA91R4
M]\`F-ML?QOD^ZK1QI=0Y_F,\QW^,C^,_D^HTH3/?'/,QGJ2W_,/1&_B`L6%?
M9AF*[F'#SC#G`*I\]7\Y@OO_$;$Q02R%$!DK@N!+C/'5ISJ-=?^\OWM[O;BI
M;I;KZGI57;Q=W%<?%\O;ZA.IN%PU/ZZ:ZT\`L]3:Y5.AQ>KN^O?%Y?<5-KE;
M+6]_8NR_$'QWMXMJ]>'N\_5EM;[XN*C6'Q;5WRX75T`(%NWBLKI[7WWZZ>8O
M-[E+2QCO][AQ)KL\;9*'8/(K<H0'-$6.<X<'W;B4$VY\G#ED91*#U<:974P>
MXI;664TF4>U\!M$'6%B<>QAD-*2WH5E9&P:ZW1IGW1F/AKV%B,W9X=R1.28D
MP$S&,2&!'&VV)Q(?3(TWVXF,&F-UT!A7%36PZJ`Y'M#':&J41\PD<D`"/?D\
M3";)02A3Q%PK0Y[M?A54+K(`3M<0E5<?+M954,?%;?5E<7M;W5S<5LN;4K&\
MTE2WRYN;=87?DJRKO_VXN(I]:A*1:*(?^O'T`[,903F?ABU%_@:&:;EG)\*T
MFM`1"(`Y1!":DX!&%^EUA+B/30#3`<9-RY3_M"?$6SGXJPAXY:M0?P*)\#I"
ME$`_F,=CVAYP:+H_""1,J1!_!W9<*DS1FDTM-MQ[(G0RK'.97>_7,)+M7'+7
MN18HW05WM]D&'V<V/'@W<"<\C9;35,SPO/Y&#'$HNU0G]UE;0Q!N]*,AR)BO
MM[#&3J$'$X7074=8[DOPA,1NPWPR%_`2;&8PM*X2S.7VC:Q=0=W[XM2C[4J+
MBT8;][X(0M>)^Y-,KX=IYX90`YN+V8W#-A?S'.&_5`3+]UC2QXP&BO_WQ3M8
M=NA,&]CP6*T;4`=KE#"9$[<A#-B85]BU?UE]7SFH8#^OU_<7P,PVCKBH/J\N
MKA880MQ\6J>N=/[>;?7]=+OKNXO+GY9OI]N#44VLK!;K!IZ1HUAM_:02IM0Q
MH,*TR02J3,]9#\Z;YS7!-`K!E?%IYY`P07\-V^]:^VT-P0YF6`AXE(^[:S'8
M0F'"Y"%$8,9D@(B>Q'F](L_$$?5FJ/0\[2]Z$F[U>S-[VQD[/97S9H.?8G[,
M3H-W7=9`#')`'C/<><[DO&8]?+(Y2`I?&PA/8E7+?8UI_(-K5.,3*B<^Z\9$
M<C%OM7MNM7\3#5+B]H7K8C@=QNO\@*$]PQ:I+T\K.O(BK6^'3L15-JXD5&..
M3$<NH9;+4%QS'686R-&0I/X25YS0,,J#ZRCTVH+WR56ME:E1R3BRDJ=%^\3N
M-KEO'406!JEC_[6531MK`X=TZ#H.36A$I@%A<&[#:G@9MH8W0N@AHU";EQM"
M9CJ'()+$!SIP;>EPTD^FC@UK&*3-3.1)YOEKLJ2.22>B7K#8@6]D>DMZ$EY`
MPJ&I\^"MA8X4H6^H=+W'H92-C/AN81SPZ%X:7/&FF`SV3-^3,#"EYW4B%;4P
M-!^M.:?+S"15(R+6B*>ZMV$<'L'4M'S`4$>%[9F@1&-,^7[S)*ROB=R^X05W
M"!-)IQR&R(!U>F6C*AW2#DOG&>$3/GUKRKA,[`WP%D8)S$;=0$U6U`Z9PHC%
M!>YE1$=@$!:Z)1U"D>H(GV@W5&$X5&2XYD8&-8M-DNWHR\$[2C804$<F#!$;
M53$K0\.6B`;CYDZ.+(JB)J48R+%,C(H):MG&L>LT+-B-KBF4AFI^Y#(*L11(
M,U"VEBI;:H/R#&XC"@VT#O1%$8EA29@X4;K8E:5PQGY+BT/&#//.ZAT&J7'$
MH:+@L%$T8_#6Y=+4:6E&ZM86ZD:[%*07U"T1^&MUP"J(IFN@=&0[D(#8844=
M-#8*PJ)JS,AT$*N$*0\SPI0*FEVGGFODA)>*1G@G=LMKGI:%$1>E%=?1C.LN
M.@(5],]R@3XA=2V2#78&3NFHKEVB(N;<4(77L"N*-5XF*`.AHIU0,*5RYNY[
M&,ZIB8L"<&:]BW;=Q)@%V*`>V@LV@:3A0[VLA:5@H%K)J%(&^]3092JZ?).\
M[<B$B+A,+>.Y8<N$\'T63;Q-SV#5)4U::QZ7UE*>)<_D`]3GZ3`7?F1XR>B9
MAG-K$WZH.\07/\AH##)$45OTD.N"'F1WUMC1^J"4LF*4:A89L05D6D'<;AM"
MIJ:P2KY*4HD42!51ZI8PFEOX@"0+,(W!"BRT=,[3<&)E_RSV7W95M&9D'%'G
M%F,[IV@,VY=Q0@&9%/4/@283HDIPCU$H29=M$I_0M+$@X7#3%DX/4:^*D0KT
M4.*X^J(G(FF+T*)EO`B+@ZTIQF1#/I("ARF*,EP)@YJHRV%7E+R/,-%"T%;.
M_HS"9T*5(KK`(X9KEDY%<M)B$#>2:8((L%U>XV@<FP*%H?N!*!WS!5+#'$G0
M@G-D)ND%[00WWW1G@L[`CTW(,MPHSR1T\]8[*+3E5"]2HQ#L4>V.L\QV/%O]
M_,I2$,L+%UG0I1WTT`CY#DCW:;C2ZJ=WE,@X1N.TQV#^LSI$_WI"MQS1DN@1
M:0(8Z;SP.G80\9+1&S':@K`)4`@BZ,)D$%`$LQ&[A\"M&4NO'4?5Q6)Y\!/1
M],04>'>3EJB+C73<;\36<:9%;SX%D:@*)C2-["4O0B(6FA7V.5".MF\4"E0I
MDRC[0KW*+1O=\=+=?!UCRABGUY%%$#($2L4.E>ZE6I%B<[J$*&<V</O!8;J,
M##)CJ9O,4S*<OA9VW+O*B*LX8/(/A;+B8=*92$UJ'$[3+60M!=V6I4T&*WBJ
MM>Z*:<3E;U5(V\"X79Q1-_"Q25WHFN%F8;AFBKH04:0]H-<HX=)_QR5#R'<T
MTR)""J:.'=6.LY'210%$Q@8!=!&$T8VH"I8YA]-U9++F'6ZF"AFZKS:S1!/X
MH8(NF$Z!/E<>(G7?E0XE06MLZ/N)(1AY+S8X5`L@G,\[#!OV"8H'D,+>9;"D
M_FNL_%X7LL?@I%`YH>G^Q0,FEK4XOU$$'^,;8O^/L\%RI#C$C-,WZ)(-0Y.:
MZAE@CAJD3(6NII\RISG_4VS=,3X.!L(-.K2*B3I!L+"2JD@%YXWM*#YSNYVN
MY,M&X]T4P6V8;;_7CJ;M/RLE$D<O@M(`^G(6.&LS2GX5B6UD4%`[FE(>P2>'
M2&X@F9*X1$0](5X?W65,%'YG$/8&O)I19)^CQ?P^L"0Z4M0TNDL[^[2]I!['
M2S2^]4'S0M@G0HF#-5J!$5Z]\2IC'F;HD@D*)M"^+H!ZPJ(,^Q?SP41"`J!H
M0D9+7B#)+$X#"6U,K$ENDU5H!E&MY]FH<M5%(3)NJ&-0<LHQ)`Z$*<):ZB/2
M#IH1U-<I`W6RS<Z#[@PVV=+C2GF!IG3,E$[VPU4KMFAL0@"#)NE[(@(5NL,)
M20T]&*?15+N;0M?=%WQ#MDK;08'3C)"AA_"O>S)^^:V"H,LGXN9J;(_TT/Q$
M(E'4DVUCR907WF!69L!GD8--G(>=FJ"65Z1-]7#V^&7I8'U*M2A0XV*]03?1
M;YK10I=F1B2;XN/CI)A=V2E%?>F:VX%4?:<$\.57)L$]-VT!GIKX@;20@J;7
M42.RU>'66_ZF8`4%4T0-Q=ANITEL21_WF68TPY9WH]12Y#Q8&4NEU<=LA,EX
M(KTDFQZZ"(XS2R6Q,EQ!%X(,)>-T?JB,Q<*F[R9S2F3LA(J.LV70!Q`S4DR"
MH>+KB-BP&:E=VU/5+[4N+HM[>9:^+&?Y<,GHR#/O\B%/WN5#GB!^\JS(LQY]
MX=^ENOV'B+\TF]^:S4<\1/)IQN<-_&7''"7A77DQ#T#Q$10AL]\7)V<`0U_P
MC,U'W.TEHG0O/ARAPE,<B_O5XMUZ]J)Y.:\:4N#%T_A3A=6<GK/B+)]\XBR?
M?.*,R(T1N3$B-Z;)LR'/H]-[DJ>Z8ZY#,3PQ@2(]0ICNA#HYE@,>4FO!>WHN
M9]0%4)(>\+3)5Y_6F3IU4WVYN+]-W?+S_2=O^/"J_1&W7CB?.B[+!(/=G^(Z
M'[OAO#@OR_VI*D//5'%>'(C5[MPK$.YJV$@J/(JE\<@7:ZRO*=L><P:6\^/.
MP')^S!E8+HX[`\OQK/S$R=?176&.)\$GCKQ.$(IXK>KE/!Z6'9QIY<)?%$JO
M!R\(?Z7%$%]_39B+J6O"C%DF+.ML1T16F"/&PWD^=YF[41X`>/C#[75VC?9G
MIG>UDN&H*-!LX:-7^0@7%X414SQ=('>'0_S^,#3'TTU8!?X0'"6XC]2)'"WZ
M%-#DZ'C@U$47+L/YP'A%[EF^(5<]80K_1<IP;NP!.,K1S;"IZS%<*CKFRS0F
M/"%<^B=]HLRW';DDME1:\CR^4V5CG<*?`:&@*U"',',1Q6;FCG.IN3>T\BCT
MJ>1M7T''&Q]R.*>,/36)#-Q'*'5A,:T2OLJUDZ1<8GGXXI2Y[L*A>WAJ69(C
M.3/.\<SXJR#K5UG4>"O^U;,GKU!WARQ"*?YP1,$;E`E?%IB"`HD%>[E)(X&^
M_.8D_=L]\/$JL]!G+O%$>1#:A1,:])`MJ,X''']%\]OX>K<\-7=+Y=X@LLPN
M7^?CCA<O$6V_?;Y;+Q>WZ]G%R:_-KP`I6,?_2-0(8J![]@3^>*'@$*D:`8PB
MA-IH\@84ZN$."&#UOONC7%M"Y>"[6ER]O_A\O5[%8I//WG/#R#-'\N^J<0,2
MFACWLRAW']V-F]O%YT5Q[#]1D:#E@0/97DNX5Y6O.!O,\63VZL/=_1I-<_;Q
M>/CZ9GG[Z>YZZVUV+._/ITX2RZ,C%CQ;O3^TL/OCF3\6R;B3U<!1[O/;NX0U
MI`ZMUT=X-#L5__2F,TI9DW_X@MOR-T_P"PN7.G&?;C>12<M[09@'X7,\R^XI
M.29QW6?:J)%>\NL;[HARMT=%2/;(",D>%2'U1T9(/8GX>Q+Q]R*HTNW=EU2V
M_Q=HHK)X/3DN5L?[YQ-ZTNMI/>G--^H)WE[?KR=]_[AZ(O`(]^/JB>A8J2?R
ML)J(R<OQO>XTN%N1+PR)X>5X5NC)&Q'PSSVV8[X6:W(7DJH/DPW^I$Q4G3K0
M^^:DT>B^_(1R"+PM?X1RB&ZD:A/*(<C5=.&OIA=`%^1*NAA>2?\VT`N\G#X&
MO6!B$O3"W4O_!M`+IAX`O<!KYX\*>KQ]_LB@Q_P!!3WOCT`]WF,?H5ZISDC8
M\.3=CN!=@7H>#E@CK!M)\!H2Z2/;+C@K,*^)KV"\%4&+I,CEN2D_!OE<'(=\
M/MJ#3"&?Y]!9<)?H6MZZ>\6WBR_E'<DO=_<?5]7JYNYN_0'31XX*EO+#XMY=
M3,8;R:OJ_=W]XO?%?>HR[U4$W__++']$<3`Q,*$XF`F84AS!OE%QQ$,)&X%I
M@$=5')<S>%S%P;P#51RFCE`<S"V,\P2]`8=AE<A)5R%,>4>0>="+H"]X8S29
M?D$UJ4Z.H[&EAJFA0\FY"/]KC\$EL:")@W@+,Z*YP^RY<G?'_)B9(+?C!=Z.
M'SH'F:,D(<6C8MS=@!]C'/,&4QB7^ALQ[JZO[\6XM(^,<7>__7$QCHD.BG%M
MC\`X9C`F+BQVO--&<IVAH/C@'FS#:$13P#<W$A2TO$2HJ/F$)U#'_+*0(&D/
M0:[*"V7&(%66U.]/L@,G'I]')1X%_L[?!#XQ?S&%3TQ1?!,^M7@(GRYI\9CX
M=#F.Q\4G_@)A@<]C;+">_$G'SMB.P1)D0.CRFR/&ZXBV3%)^>Z23Y0PV5.(%
M[$1MCLFP"C.=81U%)&84WTQ%)";_KH\P^:LE0;(TPA"TDU_6$^27]83)OT<&
M$1YY9OD7D87EIY&E5`0F'']*&W\&XC,JPK,_/0L43_[TPW9Q^N1_`=V?QLV.
#6P``
`
end
