begin 644 stdZtests.res.gz
M'XL("&T7_U0``W-T9%IT97-T<RYR97,`U5SK<QLWDO_NOV+*V0^D9D8:O#%Q
M65>;S>Z67;FM]3GW9:_B+=FB9<9Z."(=D_SKKQO/QLQ0I&-]N$LYX@S0`!J-
M7S_0!/CZYQ]?_*.J*G9>_?3BA^KI>K4^O5Z^??KLR>M0P\\K*/SW\G:YGLV?
M/<'/ZOR\6JTO_[5>K-:KT]O%E]/5^F*=6HCS*CW+4^QW]O33_?+F<O'.]3W/
MG2M"JD_SLSFMSLY>+V^O/E]?W%<_WU^\J[[30J=Z2VC[T^H>**O[Y\O;]>)J
M<=_,ULU%\[9YUUPVB^9]<]5\:);-K_/FRVK&FO:A?YDUUIU7R\O%Q76UO'WQ
M/)6RTTHTZ8V?5E<?:OY^62]^S:7BM+J$TG?+^BTI!4E<OH?2J_J"E"HH7=3\
M+90N<RF(XAV6OJ\O/F2.C)/Z#/@!-O_]/^R7YXD(7ODOSU-/\"K@-0X'KQ)>
M(T_PJGYYGAB'5_W+<Y&&L7E-6(_K\/?E^L/GM]6?+Y?5=Z*/=;P[K1(A9WE!
M.(\+`O\_KV9A5>;-;--LFQU\7J]F8M[\)0N;`V2`K%K?+T'@SRN1:^0Y<'#W
M:;V\NYW=+RY?_T!:@?!6V]5Z<3-[>G]Q>WEW\[2I+.],SY22A$['I7P!?;/:
M;'>B:>6FYIM=S>2&-VW?LF[':[O9Y58FMGH)K5J@%?6&;W>-V,'+MA6;+<_$
M%MD,]%<X#*[4"\*#DV0D2!17A$2`0$/]RU#]DM2"AC[]UY?%<KWX'K0S/*5:
M?I[ZCHVO:&N!_/WY]>O__L^_SKJFZIX#S7*WF#E*D.OG=XMJ]J(!QN;5'/[E
MEO+TB)8O&QAVV%)A2\?5ZJ^_?;ZXAMDV.'5"`D"_>OD,>'[VY.HE(IH(%TL`
MU%'N4`Y_.53Q+=^Y6L"X*ZNU+P,2L>6U^[L#0K$5M?N[0VI0`8TUK77U=8\U
M+9>.H&58*H%P@H\#C'PE)T>S$H5DLD(*8OA$GY]E-U)4GNJ(;DK0S6EEDL1J
M2WE`@R\_/7L":#XYJ:"7Q7OP"8'XY"3UH:C2M5R=;-Z(FG7R9'.R?0.3%?#!
M3V"VW&8F=*%SC%E/?;*K5><>H<4;WOH7:"S[DVW#X&^N8Y+C,S3.ZBF3+CO-
M&RJGM.=4\X:J)_OSJE218'Z[2*&Z3.%5(5$XPYP)69:RVKL6BJR%DGGUE#ID
M62\_1<MZ8'F4+BUN-]'"UY$VZ("&]K9GW"C+>T/8M^72FQ,PM>ID!S97PT+M
M:@%@:#@[V;0RKY$"*8?_'E@JW0VI,ADUIIH(6J-#FEZ_L#K.7:9%TD3\FHA?
MJY&2):^I2?2B#7FVWZY*&B0S#133T9J?+Y;7I(X5JZ"<<FSQ;U.!*CKU@9>:
M-550G1IUE&-%[H0_J#A&G#^\#`;<]]4+,.XO4-[;6N$3B)RK#=A(M<-7$#V#
M1]$JM)MJXXG`1*H-&%1?L\$BA>UV$MY$"[;8-=9()G8U-&7X;O!=UFBKD72S
MPUZQPJ(!EU"HT)6#"4%KGM@$8W7E^"2,#CG=P^H4KY/,CKC=S^Y!?G5&J"%H
M,\0]F/[1C(7M]@'0LOT`M'P`P(V#H''00Q3RDXA#QGM?6]L&8FQO\O%MC$@K
M'D2DE0<0:6&I7?P"A<^?^R=7SQ(%$:XEPK6'5/DK!+I7H_L'-+H?:O10H-I.
M2+0_*-+^827O#REY+P^)M"?[O)Y8RM[L<X$]V87T.=!A7?=8B\`Z]M4ND'5\
MP@4:*X5DIK>)?=:)8JDP3`'9R\XM`3--*Z1;.]B'@&?$!>,VKPA$24?X0M:I
MHWPAZS0UPDSQWDH6#+'J^EZ::(?%%L(G;;64P03OD&G9*QOL[W97\T[T?;2]
M$.."'(V4*@UF2E.:AAN,-QYP-.)HR+UC9K"P;KQEC6D#QKH,)-S)4R!UD_O3
M`Q!B/`^,V_X1-)@R3#/=J;P:3!)HI$((+6;:GG$Q!RS,((8]8P*>$1DS+<^$
MF6.(6\^T.C-L[J-?@-*,G0%54.AFUO(S$RJA&3OK/2FZ]SQ^$6//Q)G"'B`J
MFTES)F5J`+W)[@S6<QX,">?N0>2>RJAZ@$YFSQ_:[C+6G^_?[C+>/;BA91R4
M]\`F-ML?QOD^ZK1QI=0Y_F,\QW^,C^,_D^HTH3/?'/,QGJ2W_,/1&_B`L6%?
M9AF*[F'#SC#G`*I\]7\Y@OO_$;$Q02R%$!DK@N!+C/'5ISJ-=?^\OWM[O;BI
M;I;KZGI57;Q=W%<?%\O;ZA.IN%PU/ZZ:ZT\`L]3:Y5.AQ>KN^O?%Y?<5-KE;
M+6]_8NR_$'QWMXMJ]>'N\_5EM;[XN*C6'Q;5WRX75T`(%NWBLKI[7WWZZ>8O
M-[E+2QCO][AQ)KL\;9*'8/(K<H0'-$6.<X<'W;B4$VY\G#ED91*#U<:974P>
MXI;664TF4>U\!M$'6%B<>QAD-*2WH5E9&P:ZW1IGW1F/AKV%B,W9X=R1.28D
MP$S&,2&!'&VV)Q(?3(TWVXF,&F-UT!A7%36PZJ`Y'M#':&J41\PD<D`"/?D\
M3";)02A3Q%PK0Y[M?A54+K(`3M<0E5<?+M954,?%;?5E<7M;W5S<5LN;4K&\
MTE2WRYN;=87?DJRKO_VXN(I]:A*1:*(?^O'T`[,903F?ABU%_@:&:;EG)\*T
MFM`1"(`Y1!":DX!&%^EUA+B/30#3`<9-RY3_M"?$6SGXJPAXY:M0?P*)\#I"
ME$`_F,=CVAYP:+H_""1,J1!_!W9<*DS1FDTM-MQ[(G0RK'.97>_7,)+M7'+7
MN18HW05WM]D&'V<V/'@W<"<\C9;35,SPO/Y&#'$HNU0G]UE;0Q!N]*,AR)BO
MM[#&3J$'$X7074=8[DOPA,1NPWPR%_`2;&8PM*X2S.7VC:Q=0=W[XM2C[4J+
MBT8;][X(0M>)^Y-,KX=IYX90`YN+V8W#-A?S'.&_5`3+]UC2QXP&BO_WQ3M8
M=NA,&]CP6*T;4`=KE#"9$[<A#-B85]BU?UE]7SFH8#^OU_<7P,PVCKBH/J\N
MKA880MQ\6J>N=/[>;?7]=+OKNXO+GY9OI]N#44VLK!;K!IZ1HUAM_:02IM0Q
MH,*TR02J3,]9#\Z;YS7!-`K!E?%IYY`P07\-V^]:^VT-P0YF6`AXE(^[:S'8
M0F'"Y"%$8,9D@(B>Q'F](L_$$?5FJ/0\[2]Z$F[U>S-[VQD[/97S9H.?8G[,
M3H-W7=9`#')`'C/<><[DO&8]?+(Y2`I?&PA/8E7+?8UI_(-K5.,3*B<^Z\9$
M<C%OM7MNM7\3#5+B]H7K8C@=QNO\@*$]PQ:I+T\K.O(BK6^'3L15-JXD5&..
M3$<NH9;+4%QS'686R-&0I/X25YS0,,J#ZRCTVH+WR56ME:E1R3BRDJ=%^\3N
M-KEO'406!JEC_[6531MK`X=TZ#H.36A$I@%A<&[#:G@9MH8W0N@AHU";EQM"
M9CJ'()+$!SIP;>EPTD^FC@UK&*3-3.1)YOEKLJ2.22>B7K#8@6]D>DMZ$EY`
MPJ&I\^"MA8X4H6^H=+W'H92-C/AN81SPZ%X:7/&FF`SV3-^3,#"EYW4B%;4P
M-!^M.:?+S"15(R+6B*>ZMV$<'L'4M'S`4$>%[9F@1&-,^7[S)*ROB=R^X05W
M"!-)IQR&R(!U>F6C*AW2#DOG&>$3/GUKRKA,[`WP%D8)S$;=0$U6U`Z9PHC%
M!>YE1$=@$!:Z)1U"D>H(GV@W5&$X5&2XYD8&-8M-DNWHR\$[2C804$<F#!$;
M53$K0\.6B`;CYDZ.+(JB)J48R+%,C(H):MG&L>LT+-B-KBF4AFI^Y#(*L11(
M,U"VEBI;:H/R#&XC"@VT#O1%$8EA29@X4;K8E:5PQGY+BT/&#//.ZAT&J7'$
MH:+@L%$T8_#6Y=+4:6E&ZM86ZD:[%*07U"T1^&MUP"J(IFN@=&0[D(#8844=
M-#8*PJ)JS,AT$*N$*0\SPI0*FEVGGFODA)>*1G@G=LMKGI:%$1>E%=?1C.LN
M.@(5],]R@3XA=2V2#78&3NFHKEVB(N;<4(77L"N*-5XF*`.AHIU0,*5RYNY[
M&,ZIB8L"<&:]BW;=Q)@%V*`>V@LV@:3A0[VLA:5@H%K)J%(&^]3092JZ?).\
M[<B$B+A,+>.Y8<N$\'T63;Q-SV#5)4U::QZ7UE*>)<_D`]3GZ3`7?F1XR>B9
MAG-K$WZH.\07/\AH##)$45OTD.N"'F1WUMC1^J"4LF*4:A89L05D6D'<;AM"
MIJ:P2KY*4HD42!51ZI8PFEOX@"0+,(W!"BRT=,[3<&)E_RSV7W95M&9D'%'G
M%F,[IV@,VY=Q0@&9%/4/@283HDIPCU$H29=M$I_0M+$@X7#3%DX/4:^*D0KT
M4.*X^J(G(FF+T*)EO`B+@ZTIQF1#/I("ARF*,EP)@YJHRV%7E+R/,-%"T%;.
M_HS"9T*5(KK`(X9KEDY%<M)B$#>2:8((L%U>XV@<FP*%H?N!*!WS!5+#'$G0
M@G-D)ND%[00WWW1G@L[`CTW(,MPHSR1T\]8[*+3E5"]2HQ#L4>V.L\QV/%O]
M_,I2$,L+%UG0I1WTT`CY#DCW:;C2ZJ=WE,@X1N.TQV#^LSI$_WI"MQS1DN@1
M:0(8Z;SP.G80\9+1&S':@K`)4`@BZ,)D$%`$LQ&[A\"M&4NO'4?5Q6)Y\!/1
M],04>'>3EJB+C73<;\36<:9%;SX%D:@*)C2-["4O0B(6FA7V.5".MF\4"E0I
MDRC[0KW*+1O=\=+=?!UCRABGUY%%$#($2L4.E>ZE6I%B<[J$*&<V</O!8;J,
M##)CJ9O,4S*<OA9VW+O*B*LX8/(/A;+B8=*92$UJ'$[3+60M!=V6I4T&*WBJ
MM>Z*:<3E;U5(V\"X79Q1-_"Q25WHFN%F8;AFBKH04:0]H-<HX=)_QR5#R'<T
MTR)""J:.'=6.LY'210%$Q@8!=!&$T8VH"I8YA]-U9++F'6ZF"AFZKS:S1!/X
MH8(NF$Z!/E<>(G7?E0XE06MLZ/N)(1AY+S8X5`L@G,\[#!OV"8H'D,+>9;"D
M_FNL_%X7LL?@I%`YH>G^Q0,FEK4XOU$$'^,;8O^/L\%RI#C$C-,WZ)(-0Y.:
MZAE@CAJD3(6NII\RISG_4VS=,3X.!L(-.K2*B3I!L+"2JD@%YXWM*#YSNYVN
MY,M&X]T4P6V8;;_7CJ;M/RLE$D<O@M(`^G(6.&LS2GX5B6UD4%`[FE(>P2>'
M2&X@F9*X1$0](5X?W65,%'YG$/8&O)I19)^CQ?P^L"0Z4M0TNDL[^[2]I!['
M2S2^]4'S0M@G0HF#-5J!$5Z]\2IC'F;HD@D*)M"^+H!ZPJ(,^Q?SP41"`J!H
M0D9+7B#)+$X#"6U,K$ENDU5H!E&MY]FH<M5%(3)NJ&-0<LHQ)`Z$*<):ZB/2
M#IH1U-<I`W6RS<Z#[@PVV=+C2GF!IG3,E$[VPU4KMFAL0@"#)NE[(@(5NL,)
M20T]&*?15+N;0M?=%WQ#MDK;08'3C)"AA_"O>S)^^:V"H,LGXN9J;(_TT/Q$
M(E'4DVUCR907WF!69L!GD8--G(>=FJ"65Z1-]7#V^&7I8'U*M2A0XV*]03?1
M;YK10I=F1B2;XN/CI)A=V2E%?>F:VX%4?:<$\.57)L$]-VT!GIKX@;20@J;7
M42.RU>'66_ZF8`4%4T0-Q=ANITEL21_WF68TPY9WH]12Y#Q8&4NEU<=LA,EX
M(KTDFQZZ"(XS2R6Q,EQ!%X(,)>-T?JB,Q<*F[R9S2F3LA(J.LV70!Q`S4DR"
MH>+KB-BP&:E=VU/5+[4N+HM[>9:^+&?Y<,GHR#/O\B%/WN5#GB!^\JS(LQY]
MX=^ENOV'B+\TF]^:S4<\1/)IQN<-_&7''"7A77DQ#T#Q$10AL]\7)V<`0U_P
MC,U'W.TEHG0O/ARAPE,<B_O5XMUZ]J)Y.:\:4N#%T_A3A=6<GK/B+)]\XBR?
M?.*,R(T1N3$B-Z;)LR'/H]-[DJ>Z8ZY#,3PQ@2(]0ICNA#HYE@,>4FO!>WHN
M9]0%4)(>\+3)5Y_6F3IU4WVYN+]-W?+S_2=O^/"J_1&W7CB?.B[+!(/=G^(Z
M'[OAO#@OR_VI*D//5'%>'(C5[MPK$.YJV$@J/(JE\<@7:ZRO*=L><P:6\^/.
MP')^S!E8+HX[`\OQK/S$R=?176&.)\$GCKQ.$(IXK>KE/!Z6#6=:,XV_*)1>
M#UX0_DJ+(;[^FC`74]>$&;-,6-;9CHBL,$>,A_-\[C)WHSP`\/"'V^OL&NW/
M3.]J)<-14:#9PD>O\A$N+@HCIGBZ0.X.A_C]86B.IYNP"OPA.$IP'ZD3.5KT
M*:#)T?'`J8LN7(;S@?&*W+-\0ZYZPA3^BY3AW-@#<)2CFV%3UV.X5'3,EVE,
M>$*X]$_Z1)EO.W));*FTY'E\I\K&.H4_`T)!5Z`.8>8BBLW,'>=2<V]HY5'H
M4\G;OH*.-S[D<$X9>VH2&;B/4.K"8EHE?)5K)TFYQ/+PQ2ESW85#]_#4LB1'
M<F:<XYGQ5T'6K[*H\5;\JV=/7J'N#EF$4OSAB((W*!.^+#`%!1(+]G*31@)]
M^<U)^K=[X.-59J'/7.*)\B"T"R<TZ"%;4)T/./Z*YK?Q]6YY:NZ6RKU!9)E=
MOL[''2]>(MI^^WRW7BYNU[.+DU^;7P%2L([_D:@1Q$#W[`G\\4+!(5(U`AA%
M"+71Y`THU,,=$,#J??='N;:$RL%WM;AZ?_'Y>KV*Q2:?O>>&D6>.Y-]5XP8D
M-#'N9U'N/KH;-[>+SXOBV'^B(D'+`P>RO99PKRI?<3:8X\GLU8>[^S6:YNSC
M\?#US?+VT]WUUMOL6-Z?3YTDED='+'BV>G]H8??',W\LDG$GJX&CW.>W=PEK
M2!U:KX_P:'8J_NE-9Y2R)O_P!;?E;Y[@%Q8N=>(^W6XBDY;W@C`/PN=XEMU3
M<DSBNL^T42.]Y-<WW!'E;H^*D.R1$9(]*D+JCXR0>A+Q]R3B[T50I=N[+ZEL
M_R_01&7Q>G)<K([WSR?TI-?3>M*;;]03O+V^7T_Z_G'U1.`1[L?5$]&Q4D_D
M8341DY?C>]UI<+<B7Q@2P\OQK-"3-R+@GWMLQWPMUN0N)%4?)AO\29FH.G6@
M]\U)H]%]^0GE$'A;_@CE$-U(U2:40Y"KZ<)?32^`+LB5=#&\DOYMH!=X.7T,
M>L'$).B%NY?^#:`73#T`>H'7SA\5]'C[_)%!C_D#"GK>'X%ZO,<^0KU2G9&P
MX<F['<&[`O4\'+!&6#>2X#4DTD>V77!68%X37\%X*X(629'+<U-^#/*Y.`[Y
M?+0'F4(^SZ&SX"[1M;QU]XIO%U_*.Y)?[NX_KJK5S=W=^@.FCQP5+.6'Q;V[
MF(PWDE?5^[O[Q>^+^]1EWJL(OO^76?Z(XF!B8$)Q,!,PI3B"?:/BB(<2-@+3
M`(^J."YG\+B*@WD'JCA,':$XF%L8YPEZ`P[#*I&3KD*8\HX@\Z`705_PQF@R
M_8)J4IT<1V-+#5-#AY)S$?[7'H-+8D$3!_$69D1SA]ESY>Z.^3$S06['"[P=
M/W0.,D=)0HI'Q;B[`3_&..8-IC`N]3=BW%U?WXMQ:1\9X^Y^^^-B'!,=%./:
M'H%QS&!,7%CL>*>-Y#I#0?'!/=B&T8BF@&]N)"AH>8E04?,)3Z".^64A0=(>
M@ER5%\J,0:HLJ=^?9`=./#Z/2CP*_)V_"7QB_F(*GYBB^"9\:O$0/EW2XC'Q
MZ7(<CXM/_`7"`I_'V&`]^9..G;$=@R7(@-#E-T>,UQ%MF:3\]D@GRQELJ,0+
MV(G:')-A%68ZPSJ*2,PHOIF*2$S^71]A\E=+@F1IA"%H)[^L)\@OZPF3?X\,
M(CSRS/(O(@O+3R-+J0A,./Z4-OX,Q&=4A&=_>A8HGOSIA^WB],G_`OJ(/"..
#6P``
`
end
