begin 644 stdZtests.res.gz
M'XL(""4)_U0``W-T9%IT97-T<RYR97,`U5SK<QLY<O^NOV+*=Q](#48:O&=6
M):5N;^]25FU2<;SY<JGU+6W1,KUZV")])OG7IQO/Q@PITCE_2+:\Y`!H-!J-
M7S\`8O3ZEY]>_GM55?RJ^OGEC]6+U7)U=K=X^^+BY'5H$5<55/Y]\;!83:87
M)_A=75U5R]7-WU;SY6IY]C#_>K9<S5:IA[RJTK,Z0[Z3%Y^>%O<W\W>.]S0S
MUX34G.5G>U:=G[]>/-Q^N9L]5;\\S=Y5?S#2I/:.T/9GU1-05D^7BX?5_';^
MQ"8K-F-OV3MVP^;L/;ME']B"?9RRK\L)9\US_[)HO+VJ%C?SV5VU>'AYF6KY
M6259*HFSZO9#+=XOZOG'7"O/JANH?;>HWY):T,3->ZB]K6>D5D/MO!9OH7:1
M:T$5[[#V?3W[D"6R3NL3D`?$_/M_\U\O$Q$4Q:^7B1,4)13C<%!44(PR05'_
M>ID$AZ+Y]5*F8;J\)KS'=?C7Q>K#E[?5GVX6U1]D']M$>U8E0L'S@@@1%P3^
MOZPF856F;+)F&[:%[[OE1$[9G[.R!4`&R*K5TP(4?EG)W**N0(+'3ZO%X\/D
M:7[S^D?2"Y2WW"Q7\_O)BZ?9P\WC_0M6=:*U/==:$3H3E_(E\.:UW6PE:]2Z
M%NMMS=5:L*9O>+L5=;?>YEXV]KJ&7@W0RGHM-ELFMU#8-'*]$9FX0S$#_2T.
M@ROUDLC@-!D)$L4M(9&@T-!^'9JO22M8Z(N_?9TO5O,?P#K#4VH55XEW['Q+
M>TN4[T^O7__7O_UETK*JO02:Q78^<92@UR_OYM7D)0/!IM44_N6>ZNR(GM<,
MAAWVU-C32;7\R^<OLSN8+<.I$Q(`^NWU!<A\<7)[C8@FRL4:`'74.]3#IX`F
ML1%;UPH8=W6U\75`(C>B=I];()0;6;O/+5*#"1AL:3K77O?8T@CE"!J.M0H(
M=\AQ0)!OE.1H4:*2;#9(21R?[/.S:D>&*E(;L4T%MKG;F!3QVDH=L.";3Q<G
M@.;3TPJXS-]#3`C$IZ>)AZ9&UPA]NGXC:]ZJT_7IY@U,5L*7.(79BBX+80J;
MX[SSU*?;6K?N$7J\$8TO0&?5GVX8A\_<QI7`9^B<S5,E6W:6-S1.U5U1RQN:
MGNJOJM)$@OMM(X5N,X4WA43A'',FY%G+>N]::+(66N75T_J09[WY%#WK@>71
MIO2X[8X>OHWTP0`T]+<]%U9WHK=$_*Y<>GL*KE:?;L'G&EBH;2T!#$SPTW6C
M\AIIT'+X[YFE,NV0*I-19VJ(H@T&I-WK%U;'A<NT2(:HWQ#U&STRLA0U#<E>
MC"7/W3]O2@8TLQLHMJ4MO\P6=Z2-%ZN@G7%L\)-58(K.?*!0<U8%TZG11@4V
M9";B6<.Q\NKY9;`0OF]?@G-_B?K>U!J?0.5"K\%'ZBT60?4<'F6CT6_JM2<"
M%ZG7X%!]RQJK-/;;*BC)!GRQZVR03&YKZ,JQ;+&L:O352+K>(E=LZ-"!*ZC4
M&,K!A:`W3V*"L[IU<A)!AY+N$767K#N%'4F[7]R#\IJ,4$O09DEXL/UW<Q9=
MNP^`'=\/P$X,`+AV$+0.>HA"<1IQR$7O6^N.08[M73Z6QHCLY+.([-0!1':P
MU"Y_@<K+2__DVGFB(,KMB'*[0Z;\#0K=:]'],Q;=#RUZJ%#3[=!H?U"E_?-&
MWA\R\EX=4FE/]GD]\92]W1<">[(+Z7.BP]OV>RT";_DWAT#>BATAT'9**F[[
M+HG/6UDL%:8IH'O5NB7@EC52N;6#?0A$1EPPT>45@2SIB%C(6WU4+.2MH4Z8
M:]%WB@='K-N^5S;Z8;F!],ET1JG@@K<HM.IU%_SO9EN+5O9]]+V0XX(>K5(Z
M#69+5YJ&&XPW'G`TXFC(O6-FL/!VO&6-QP:<MQE(N).G0&IW[D\/0(B+/#!N
M^T?0X-IRPTVK\VIP1:"1*B&UF)CN7,@I8&$".>PYE_",R)@8=2[M%%/<>F+T
MN>53G_T"E";\'*B"0;-)(\YM:(1N_+SWI!C>\_A%CCV1YQHY0%8V4?9<J=0!
MN*GV'-9S&AR)$.Y!9DYE5CU`)^^NGMON<MY?[=_N<M$^NZ'E`HSWP"8V^Q\N
MQ#[JM'&EU#G_XR+G?UR,\S^;V@RAL_]TSL=%TM[B?YV]00P8._9%UJ%LGW?L
M',\<P)1O_R]G</\_,C8NB:>0,F-%$GS),;[ZU&:P[3^>'M_>S>^K^\6JNEM6
ML[?SI^KW^>*A^D0:;I;LIR6[^P0P2[W=>2KT6#[>_6-^\T.%71Z7BX>?.?]/
M!-_CP[Q:?GC\<G=3K6:_SZO5AWGUUYOY+1""1YO=5(_OJT\_W__Y/K/LB.#]
MGC#.59NG3<XAN/J&,\(#EJ+&9X<'P[A2.\+X^.20EX<8O+;.[>+A(6YIG=?D
M"LW.GR#Z!`NK,X?!B8;R/C0;*^-@VXUUWIV+Z-@;R-B<'\Z,[#$I`9YD'),2
MJ-%F>\?!!]?CS78BH\Y8'W3&544=K#[HC@?T,9L:G2-F$C4@`4[^'":3Y"24
M:^*NM27/W7X3U"ZS`$E7D)57'V:K*ICC_*'Z.G]XJ.YG#]7BOC0L;S35P^+^
M?E7AKR2KZJ\_S6\C3T,R$D/LPWP_^\#3C&"<+\*6(O\"PXW:LQ/A1N^P$4B`
M!6001I"$QA3'ZPAQGYL`I@.,6<.U_^Y.2;1R\-<1\-HWH?T$$NEMA!B!>?8<
MCYON0$`S_4$@X9$*B7?@QY7&(UJ[KN5:^$B$08:W[F37QS7,9%MWN.M""]1N
M0[A;;T*,LVL1HAN$$Y%&R\=4W(J\_E8.<:C:U*;V>5M+$&[-=T.0M=_N86VW
M"SUX4`CL6B)R7X(G'.PR[@]S`2_!9P9'ZQK!76[>J-I5U+VO3AR[MO2XZ+1Q
M[XL@=$S<1W*]'J:M&T(/?"Z>;ASVN7C.$?Y+5;!\WTO[>**!ZO_'_!TL.S`S
M%C8\G3$,S*&S6MHLB=L0!FQ,*V3M"\L?*@<5Y/-Z]30#839QQ'GU93F[G6,*
M<?]IE5B9_+O;\H?=_>X>9S<_+][N[@].-8FRG*\8/*-$L;GSDTJ8TL>`"H]-
M=J#*]H+W$+Q%7A,\1B&XLO[8.1R88+R&[7=M_+:&8`=/6`AXM,^[:SG80N&!
MR7.(P!.3`2)ZDN?UFCR30-3;H=&+M+_H2;K5[SW9VTSXV9F:LC5^R^DQ.PW1
MMMD",<D!?4QPYSE1TYKW\,VGH"DL,DA/8E,C?(ME_L%UJO$)C1.?#;.17$X;
MXYX;XTN2(25N7X0IAC-AO-8/&/IS[)%X>5K9DH+J?#\,(JZ1N9K0C&=D)DH)
MK4*%ZEJ8,+-`CHXD\4M2"4+#J0R.4>#:0/3)34VG4J=2<!0E3XOR1';KS-L$
ME85!ZLB_[A1K8FN0D`Y=QZ$)C<PTH`PANK`:7H>-%4Q*,Q046O-R0\I,YQ!4
MDN3``&XZ.ISRDZECQQH&:;(0>9)Y_H8LJ1/2J:B7/#+PG6S?$4[2*T@Z-+4>
MO+4TD2+PAD;'/0ZENRB(9POC0$3WVA!:L&(RR)F6DS+P2,_;1*IJ8&@Q6G-!
MEYDK:D9$K1%/==^%<40$$VO$0*"6*ML+08G&F/)\\R0ZWQ*E?2,*Z1`FBDXY
M#)$!Z^RJBZ9TR#HZ.L\(G_#M>U/!51)O@+<P2A`VV@9:LJ9^R!9.+"YPKR(Z
M@H"PT`UA"%6Z)7*BW]"%X]!1X%I8%<PL=DF^HR\';RG90$$MF3!D;-3$.A4Z
M-D0UF#>W:N11-'4IQ4!.9.)4;##+)HY=IV'!;[2L,!IJ^5'*J,12(6Q@;`TU
MMM0']1G"1E0:6!W8BR8:PYHP<6)TD55'X8Q\2X]#Q@SSSN8=!JEQQ*&AX+!1
M-6/PUN72U&EI1N;6%.9&64K"!6U+!OD:$[`*JFD9U(Y\!Q(0/ZQI@,9.05G4
MC#F9#F*5".5A1H32P;+KQ+E&241I:$1VXK>\Y1E5.'%9>G$3W;AI8R#0P?XZ
M(3$F)-8R^6#GX+2)YMHF*N+.+35X`[NBV.)U@CJ0.OH)#5,J9^Y^AQ&"NKBH
M`.?6V^C7;<Q90`P:H;UB$TB8&-IE+3L*!FJ5G!IE\$^,+E/!\DV*MB,7(N,R
M-5SDC@V7TO,LNGB?GL%J2IJTUB(N;4=E5B*3#U"?I\-=^I'AI6)D&LZM2?BA
MX1`+?I#1&&2(HK7@D-N"'>1PQKK1^J"6LF&49A8%Z0K(-)*$W2:D3*SP2KY)
M48T42)51ZQT1-/?P"4E68!J#%UAHZ)QWPXF7_'GD7[(J>G,RCJQSC[&?TS2'
M[<L\H8!,ROJ'0%,)426XQRA4A&63U"<-[2Q).LR:(N@AZG4Q4H$>2AQ77_9$
M)4V16C1<%&EQ\#7%F'PH1S+@,$59IBMA4!MM.>R*4O21-GH(VLOYGU'Z3*A2
M1A=DQ'2MHU-1@O08Y(UDFJ`"[)?7.#I'5J`PL!^HT@E?(#7,D20M.$=NDUU0
M)KCYICL3#`9^;$*6X49E)JF;]][!H#M![2)U"LD>M>XXR^S'L]?/19Z26%&$
MR((N[:"'3L@S(.S3<*773V74R#A'$Y1C</_9'&)\/:5;CNA)S(@T`8PP+Z).
M-\AXR>A,CK8@?`<H)%%TX3((*(+;B.PA<6-C[37CK+I8+`]^HIJ>N`(?;M(2
MM;&3B?N-V#O.M.#FCR`252&$H9F]$D5*Q$.WPC\'RM'VC4*!&F5295^85[EE
MHSM>NINO8TX9\_0ZB@A*AD2IV*'2O50C4VY.EQ#US`=A/P1,=R*#PG0T3.8I
M64&+A1_WH3+B*@Z8XD-AK'B9=")3EQJ',W0+62M)MV5ID\$+F6ICVF(:<?D;
M'8YM8-PVSJ@=Q-AD+G3-<+,P7#--0X@LCCV`:]1P&;_CDB'D6WK2(L,13!T9
MU4ZRD=%%!43!!@ETD831C:@.GCFGTW44LA8M;J8*';J?-K-&$_BA@2Z828F^
MT!XB==^6`25!:^SH^QU#<%(N-CC4"B"=SSN,+NP3M`@@A;W+8$G]SUBY7!>Z
MQ^2D,#EIZ/[%`R;6-3B_408?\QOB_X_SP6ID.,2-TQ*PY,/4I*9V!IBC#BE3
M8:CI=[G3?/Y3;-TQ/PX.P@TZ](J).D&P\)*Z.`K.&]M1?N9V.VTI5Q>=-RN2
MVS#;?J\?3=M_7FHDCEXDI0'TY2QPUG9T^%4<;*.`DOK1=.018G+(Y`::*8E+
M1-0[U.NSNXR)(NX,TMZ`5SO*['.VF,L#3V(B14VSN[2S3]M+&G&\1F.I#Y87
MTCX9:ARLT0N,\.J=5YGS<$N73%(P@?6U`=0[/,J0OYP.)A(.`(HN9+04!9+.
MXC20L(L':TITR2NP05;K9;:Z7'59J$Q8&ABTVA48D@32%FDMC1%I!\T)ZNMT
M`G6ZR<&#[@S6V=/C2GF%IN.873;9#U>MV*+Q'0H8=$F_$Q&HT!U..-0P@W&8
MH=;-"EMW/_`-Q2I]!P4.&R'##.%?]V3\\E<%29=/QLW5V!^9H?N)1+)H)]O&
M4BBOO,&L[$#.X@PV21YV:I)Z7IDVU</9XX^E@_4IS:)`C<OU!FQBW+2CA2[=
MC$P^Q>?'R3#;DBE%?1F:FX%6/5,"^/(GDQ">65.`IR9Q("VDI,?K:!'9ZXC.
M>WY6B(***;*&8FRWTR2^I(_[3#N:82/:T=%2E#QXF8YJJX^G$3;CB7!)/CVP
M"($S:R6),EQ!EX(,->-L?FB,Q<*FWR;SD<@X"!6,LV<P!Q`S,DR"H>+GB-B1
MC<RNZ:GIEU87E\45+M*/Y3Q?+AE=>19MON0IVGS)$]1/GC5Y-J,?_-O4MO\2
M\5>V_LS6O^,EDD\3,67PR8^Y2B+:\L4\`,7O8`A9_+ZX.0,8^HIW;'['W5XB
M2N_%ARM4>(MC_K2<OUM-7K+K:<5(A5</\[<*JRF]9R5XOODD>+[Y)#C1&R=Z
MXT1OW)!G2YY'M_>42&W'O`[%\<8$JO0(9;H;ZN1:#D1(8Z3HZ;V<$0N@)!SP
MMLDWW];9=>NF^CI[>DALQ=7^FS=B^*K]$6^]"+'KNBR7''9_6IA\[4:(XKZL
M\+>J++U3)41Q(=:X>Z]`N*UA(ZGQ*I;!*U^<=;ZE['O,'5@ACKL#*\0Q=V"%
M/.X.K,"[\CMNOH[>%19X$WS'E=<=A#*^5G4]C9=EPYW63.-?%$K%@R\(?Z/'
MD-_^FK"0NUX3YKSCLN-MUQ*5%>Z(BW"?S[W,S;0'`%[^<'N=+3/^SO2VUBI<
M%06:#7SU.E_A$K)P8EJD%\C=Y1"_/PS=\783-D$\A$`)X2,QP6OKO.87)\E]
MJ&.N`@HE=D)OB#P5[H?%E^8N\CMSU0G7^"]2AA?!G@&H&K\%MN.%&8$7T?.8
MUVE,>$(`]2=]HLQ_;T"H?.U,J/P:GM#COS?0I3:.5_\(#`L<(O!<CK&>N`M>
M>NI=KSH*CSJ]JO@*&*]]$N+"-')BB0R"2*AUB3)M4K[)]5.D7F-]^"F5.W;A
M&CX\-3SI4>>W0P7>''\5=/TJJQK??W]U<?(*K7DH(M3BGY(H9(,ZZ>N"4%"A
ML&*O-&DD`/MGI^G/3R#'JR2"R>]="+Q7'I0V<TH##MFGFGR7\2,Z9.;;W?+4
MPBV5*T&NF9,`O%,>65XCVCY_>5PMY@^KR>ST(_L(D()U_)=$C2`&NHL3^/!*
MP2%2,P(850BMT0D.*,SS#`A@\7W[G9>C!=[]CL\V7[L7EI-GDHA8DHC@E>M<
MT&>#VYT"+UOC'TG""_Y?EJ"KBS]>!`H/Z"_+>?4;6,%O](6:WP#DOYV<_/''
.S?SLY'\`QBW#88E)````
`
end
