begin 644 stdZtests.res.gz
M'XL("'P4_U0``W-T9%IT97-T<RYR97,`U3QK<QLY<M_U*Z9\]X'48*3!>V95
M4NKV]BYEU285QYLOEUI?T18MT];#%NDSR5^?;CP;,Z1(Y_PAV?*2`Z#1:/2[
M08Q>__;+RW^OJHI?5;^^_+EZL5JNSNX6;U]<G+P.(^*J@LZ_+QX6J\GTX@2_
MJZNK:KFZ^=MJOEPMSQ[FW\Z6J]DJS9!757I69XAW\N+ST^+^9O[.X9YFY)J`
MFK/\;,^J\_/7BX?;KW>SI^JWI]F[Z@]&FC3>$=C^K'H"R.KI<O&PFM_.G]AD
MQ6;L+7O';MB<O6>W[`-;L(]3]FTYX:QY[E\FC;=7U>)F/KNK%@\O+U,O/ZLD
M2RUQ5MU^J,7[13W_F'OE674#O>\6]5O2"YRX>0^]M_6,]&KHG=?B+?0N<B^P
MXAWVOJ]G'S)%UG%]`O0`F7__;_[[90*"IOC],F&"IH1F7`Z:"IJ1)FCJWR\3
MX=`TOU_*M$R79<)[E,._+E8?OKZM_G2SJ/X@^S@FVK,J`0J>!2)$%`C\?UE-
M@E2F;+)F&[:%[[OE1$[9GS.S!:@,@%6KIP4P_+*2>41=`06/GU>+QX?)T_SF
M]<]D%C!ON5FNYO>3%T^SAYO'^Q>LZD1K>ZZU(G`FBO(EX.:UW6PE:]2Z%NMM
MS=5:L*9O>+L5=;?>YEDVSKJ&60W`RGHM-ELFM]#8-'*]$1FX0S(#_"TN@Y)Z
M26APG(P`">*6@$A@:!B_#L/79!0L],7?OLT7J_E/8)WA*8V*JX0[3KZELR72
M]Z?7K__KW_XR:5G57@+,8CN?.$C@Z]=W\VKRD@%ATVH*__),=7;$S&L&RPYG
M:ISIJ%K^Y<O7V1WLEN'6"0@H^NWU!=!\<7)[C1I-F(L]H-21[]`/GP*&Q$9L
MW2CHN.NKC>\#$+D1M?O<`J#<R-I];A$:3,#@2-.Y\;K'D48H!]!P[%4`N(..
M`X1\)R5'DQ*99+-!2N+X9)^?53LR5)'&B&TJL,W=QJ2(UU;J@`7??+XX`6T^
M/:T`R_P]Q(0`?'J:<&AJ=(W0I^LWLN:M.EV?;M[`9B5\B5/8K>@R$::P.<X[
M#WVZK77K'F'&&]'X!DQ6_>F&<?C,8UP)?(;)V3Q5LF5G>4/C5-T5M;RAZ:G^
MJBI-)+C?-D+H-D-X4T@0SC%G0)ZYK/?*0A-9:)6EI_4ASWKS.7K6`^+1IO2X
M[8X9?HS,P0`T]+<]%U9WHK>$_*X4O3T%5ZM/M^!S#0AJ6TM0!B;XZ;I1648:
MN!S^>T94IAU"93#J3`UAM,&`M%M^03HN7"8A&<)^0]AO],C(4M0T)'LQECQW
M_[PI&>#,;D6Q+1WY;;:X(V.\D()VQK'!3U:!*3KS@4;-615,IT8;%3B0D8AG
M#<?*J^?%8"%\W[X$Y_X2^;VI-3X!RX5>@X_46VP"ZSD\RD:CW]1K#P0N4J_!
MH?J1-79IG+=5T)(-^&(WV2"8W-8PE6/;8EO5Z*L1=+U%K#C0H0-7T*DQE(,+
M06^>R`1G=>OH)(0.*=U#ZBY:=Q([HG8_N0?I-5E#+=$V2\*#[7^8L^C:?0K8
M\?T*V(F!`JZ="EJG>JB%XC3J(1>]'ZT[!CFV=_G8&FMD)Y_5R$X=T,@.1.WR
M%^B\O/1/;IPG",+<CC"W.V3*W\'0O1;=/V/1_="BAPPUW0Z.]@=9VC]OY/TA
M(^_5(9;VI,[KB:?L[;X0V),JI,^)#F_;'R4$WO+O#H&\%3M"H.V45-SV72*?
MM[(0%:8IP'O5.A%PRQJIG.R@#H'(B`(3798(9$E'Q$+>ZJ-B(6\-=<)<B[Y3
M/#ABW?:]LM$/RPVD3Z8S2@47O$6B5:^[X'\WVUJTLN^C[X4<%_AHE=)I,5NZ
MTK3<8+WQ@J,51TON73,K"V_')6L\-N"\S8J$E3Q5I'9G?7I`A;C("V/9/U(-
MKBTWW+0Z2X,KHAJI$U*+B>G.A9R"+DP@ASWG$IY1,R9&G4L[Q12WGAA];OG4
M9[^@2A-^#E#!H-FD$><V#,(T?MY[4`SO>?TBQY[(<XT8("N;*'NN5)H`V%1[
M#O*<!D<BA'N0&5.950^TDW=7SY6[G/=7^\M=+MIG"UHNP'@/%+'9_W`A]D&G
MPI5"Y_R/BYS_<3'._VP:,P3._M,Y'Q>)>XO_=?8&,6#LV!>9A[)]WK%S/',`
M4[[]OYS!_?_(V+@DGD+*K"N2Z)<<ZU>?Q@R._<?3X]N[^7UUOUA5=\MJ]G;^
M5'V:+QZJSV3@9LE^6;*[SZ!F:;8[3X49R\>[?\QO?JIPRN-R\?`KY_^)RO?X
M,*^6'QZ_WMU4J]FG>;7Z,*_^>C._!4#P:+.;ZO%]]?G7^S_?9Y0=(;S?$\:Y
M:O.VR3D$5]]Q1GC`4M3X[/!@&%=J1Q@?GQSR\A"#U]:Y73P\Q)+6>4VNT.S\
M":)/L+`[8QB<:"CO0[.Q,@ZVW5CGW;F(CKV!C,WYX8S('I,2X$G&,2F!&A7;
M.PX^N!X7VPF,.F-]T!E7%76P^J`['L#';&ITCIA!U``$,/ESF`R2DU"NB;O6
MECQW^TU0N\P"*%U!5EY]F*VJ8([SA^K;_.&ANI\]5(O[TK"\T50/B_O[586_
MDJRJO_XROXTX#<E(#+$/\^/L`T\S@G&^""5%_@6&&[6G$N%&[[`12(`%9!!&
MD(3&%,?KJ.(^-P&=#FK,&J[]=W=*HI53?QT57OLAM)\`(KV-$",PSY[C<=,=
M"&BF/ZA(>*1"XAWX<:7QB-:N:[D6/A)AD.&M.]GU<0TSV=8=[KK0`KW;$.[6
MFQ#C[%J$Z`;A1*35\C$5MR++W\JA'JHVC:E]WM82#;?FAVF0M=_O86VW2WOP
MH!#0M83DOE2><+#+N#_,!7T)/C,X6C<([G+S1M6NH^Y]=\+8M:7'1:>-M2\J
MH4/B/I+K]6K:NB7TP.?BZ<9AGXOG'.&_U`7B^U'<QQ,-9/\_YN]`[(#,6"AX
M.F,8F$-GM;29$E<0!MV85HC:-Y8_54Y5$,_KU=,,B-G$%>?5U^7L=HXIQ/WG
M54)E\N]NRY]VS[M[G-W\NGB[>SXXU43*<KYB\(P4Q>'.;RKIE#Y&J?#89(=6
MV5[P'H*WR#+!8Q2B5]8?.X<#$XS74'[7QI<U1'?PA(4HC_9Y=RT')10>F#RG
M$7AB,M"(GN1YO2;/)!#U=FCT(M47/4FW^KTG>YL)/SM34[;&;SD]IM(0;9LM
M$),<X,<$*\^)FM:\AV\^!4YADT%Z$H<:X4<L\P]N4HU/:)SX;)B-X'+:&/?<
M&-^2#"&Q?!&F6,Z$]5J_8)C/<4;"Y6%E2QJJ\_,PB+A!YGK",)Z1F4@EC`H5
MNFMAPLX".#J2A"]1)0@,IS0X1`%K`]$G#S6=2I-*PI&4O"V*$]&M,VX36!86
MJ2/^NE.LB:.!0KIT'9<F,#+#`#.$Z((T/`\;*YB49D@HC&9Q0\I,]Q!8DNC`
M`&XZNISRFZGCQ!H6:3(1>9-Y_X:(U!'I6-1+'A'X2;;O"";I&22=-K5>>6MI
M(D3`#8,.>UQ*=Y$0CQ;6@8CNN2&T8,5F$#-M)V;@D9ZWB=35P-)B)'-!Q<P5
M-2/"UJA/==^%=414)M:(`4$M9;8G@@*-=<KCS9OH_$BD]HTHJ$,U473+88FL
ML,ZNNFA*AZRCH_N,ZA.^_6Q*N$KD#?0MK!*(C;:!EJRI'[*%$XL"[E74CD`@
M"+HA"*%+MX1.]!NZ<!PZ$EP+JX*9Q2G)=_3EXBT%&S"H)1N&C(V:6*?"Q(:P
M!O/F5HT\BJ8NI5C(D4R<B@UFV<2UZ[0L^(V6%49#+3]2&9E8,H0-C*VAQI;F
M(#]#V(A,`ZL#>]&$8]@3-DZ,+J+JJ#HCWM+CD#7#OK-YAT5J7'%H*+AL9,U8
M>>M2-'42S<C<FL+<*$I)L*!MR4!?8X*N`FM:!KTCWX$`Q`]K&J!Q4F`6-6-.
MMH.Z2HCR:D:(TL&RZX2Y1DI$:6B$=N*WO.4953AQ67IQ$]VX:6,@T,'^.B$Q
M)B34,OE@Y^"TB>;:)BCBSBTU>`-541SQ/$$>2!W]A(8ME3MWO\,(05U<9(!S
MZVWTZS;F+$`&C=">L4E)F!C:92T[J@S4*CDURN"?&!53@?)-BK8C%R*CF!HN
M\L2&2^EQ%E.\3\_*:DJ8)&L11=M1FI7(X`.MS]OA+OW(ZJ5B9!KNK4GZ0\,A
M-OPBHS7($L5H@2&/!3O(X8QU(_D@E[)AE&86">D*E6DD";M-2)E8X97\D*(<
M*3151JYWA-`\PR<DF8%I#5[H0D/WO%N=>(F?1_PEJF(V)^O(.L\8^SE-<]B^
MS!,*E4E9_U#15-*H4KG'6J@(RB:Q3QHZ69)TF#5%T$.MU\5*A?90X"A]V1.6
M-$5JT7!1I,7!UQ1K\B$=R8##%F69KH1%;;3E4!6EZ"-M]!!TEO,_H_290*6,
M+M"(Z5I'MZ($F3'(&\DV@04X+\LX.D=6:&%`/V"E([[0U+!'DK3@'KE-=D&1
M8/%-*Q,,!GYM`I;5C=),4C?OO8-!=X+:19H4DCUJW7&7V8]GKY^;/"6QH@B1
M!5RJH(=.R",@Z--RI==/;>3(.$<3%&-P_]D<8GP]I25']"1F!)H4C"`OHDXW
MR'C)ZDR.2A"^0RDD873A,HA2!+<1T4/BQL;<:\99=2$LK_R$-3UQ!3[<)!&U
M<9*)]4:<'7=:8/-'$`FJ(,+0S%Z)(B7B85KAGP/DJ'RCJD"-,K&R+\RK+-EH
MQ4NK^3KFE#%/KR.)P&1(E(H*E=92C4RY.14A\ID/PGX(F.Y$!HGI:)C,6[*"
M-@L_[D-EU*NX8(H/A;'B9=*)3%-J7,[0$K)6DI9EJ<C@!4VU,6VQC2C^1H=C
M&UBWC3MJ!S$VF0N5&18+0YEI&D)D<>P!6".'R_@=188JW]*3%AF.8.J(J':4
MC8PN,B`2-DB@BR2,%J(Z>.:<3M>1R%JT6$P5/'0_;6:.)N6'`2HPDQ)]H;V*
MU'U;!I2D6F-'W^]8@I-V4>!0*X!T/E<87:@3M`A*"K7+0*3^9ZS<K@O>8W)2
MF)PTM'[Q"A/[&MS?*(./^0WQ_\?Y8#4R'.+&:0M0\F%J4E,[`YVC#BE#8:CI
M=[G3?/Y3E.Z8'P<'X18=>L4$G52P\)*Z.`K.A>TH/W/53EO2U47GS8KD-NRV
MW^M'4_G/2X[$U8ND-"A]N0O<M1T=?A4'VTB@I'XT'7F$F!PRN0%G2N!2(^H=
M[/797=:)(NX,TMZ@KW:4V>=L,;<'GL1$B)IF=ZFR3^4EC3B>H['5!\L+:9\,
M/4ZMT0N,]-4[KS+GX9:*3%)E`NMK@U+O\"A#_'(ZV$@X`"BFD-52%$@\B]M`
MP"X>K"G1):_`!EFMI]GJ4NJR8)FP-#!HM2LP)`JD+=):&B-2!<V)UM?I!.IT
MDX,'K0S6V=.CI#Q#TW',+IOLAU(K2C2^@P&#*>EW(J(JM,()AQIFL`XSU+I9
M8>ON![XA6:7OH(K#1IIAANI?]V3]\E<%2<4G8W$U]D=FZ'XBD"S&2=E8$N69
M-]B5'=!9G,$FRD.E)JGGE:FH'NX>?RP=R*<TBT)K7*XW0!/CIAT)NG0S,OD4
MGQ\GPVQ+I%3KR]#<#+CJD1*%+W\R">&9-87RU"0.)$%*>KR.%I&]CNB\YV<%
M*<B8(FLHUG:5)O$E?:PS[6B'C6A'1TN1\N!E.LJM/IY&V*Q/!$ORZ0%%")R9
M*XF4H01="C+DC+/YH3$6@DV_3>8CD7$0*A!GSV`.:,S(,(D.%3]'Q(EL9'9-
M3TV_M+HH%M>X2#^6\WRY9'3E6;3YDJ=H\R5/8#]YUN39C'[P;]/8_DO$W]CZ
M"UM_PDLDGR=BRN"3'W.51+3EBWF@%)_`$#+Y?7%S!G3H&]ZQ^8357@)*[\6'
M*U1XBV/^M)R_6TU>LNMIQ4B'9P_SMPJK*;UG)7B^^21XOODD..$;)WSCA&_<
MD&=+GD>W]Y1(8\>\#L7QQ@2R]`AFNAOJY%H.1$ACI.CIO9P1"H`D&/"VR7??
MUMEUZZ;Z-GMZ2&C%U?Z;-V+XJOT1;[T(L>NZ+)<<JC\M3+YV(T1Q7U;X6U66
MWJD2HK@0:]R]5P#<UE!(:KR*9?#*%V>='RGG'G,'5HCC[L`*<<P=6"&/NP,K
M\*[\CINOHW>%!=X$WW'E=0>@C*]574_C9=EPIS7#^!>%4O/@"\+?Z3'D][\F
M+.2NUX0Y[[CL>-NUA&6%.^(BW.=S+W,S[14`+W^X6F?+C+\SO:VU"E=%`68#
M7[W.5[B$+)R8%ND%<G<YQ->'83K>;L(AB(<0*"%\)"1X;9W7_.(DN0]US%5`
MH<1.U1MJG@KWP^)+<Q?YG;GJA&O\%R'#BV#/**@:OP6VXX49@1?1\YK7:4UX
M0@7J3_H$F?_>@%#YVIE0^34\H<=_;Z!+8QRO_A$U+/00%<_E&.N)N^"EI][U
MJJ/T4:=7%5\!XK5/0ER81DPL@4$0";TN4:9#R@^Y>8KT:^P//Z5RARY<PX>G
MAB<^ZOQVJ,";XZ\"KU]E5N/[[Z\N3EZA-0])A%[\4Q(%;=`G?5\@"CH4=NRE
M)JT$RO[%<?K+$]#Q*I%@\GL7`N^5!Z;-'-,`0_:I)M]E_(@.F?EQ)YY:.%&Y
M%N2:.0G`.^41Y35JVY>OCZO%_&$UF9U^9!]!I4"._Y*@48D![N($/CQ3<(DT
MC`J,+(31Z`0'$.9Y!$1A\7W[G9>C!=[]CL\V7[L7EI-GDHA8DHC@E>O<T&>#
EVYT"+UOC'TG""_Y?E\"KBS]>!(B3/_Z\F9^=_`^?EI?]:$D`````
`
end
